body {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    background-color: #010;
}

/* personal portfolio animation deign star */
h2{
    text-align: center;
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 100px;
  margin: 1px 0;
}
/* personal portfolio animation deign end */

/* styling my button */
.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: rgb(34, 28, 17);
  border-radius: 3px;
  color: rgb(176, 14, 14);
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: rgb(249, 85, 2);
}



main {
    width: 85%;
    margin: 0 auto;
    background-image: image(top-banner.png);
}

  /* first-intro-section design start */
.first-intro-section {
    display: flex;
}
.first-intro-section-left-side {
    margin-top: 50px;
    
}
.title-style {
    font-size: 3.5rem;
    color: red;
}
.sub-title-style {
    font-size: 1.2rem;
    color: #ff6c4f;
}
.description {
    color: rgba(6, 82, 204, 0.681);
    width: 600px;
}
.btn-style {
    text-decoration: none;
    background-image: linear-gradient(to right, #d7eb02, #2202f6);
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
}
.title-cus {
    color: #ffa500;
}
  
.first-intro-section-right-side img {
    width: 90%;
    margin-left: 40px;
}
  /* first-intro-section design end */
  
  /* second intro section design start */
.second-intro-section {
    display: flex;
    margin-top: 100px;
}
.second-intro-section-left-side img {
    width: 90%;

}
  /* second intro section design end */
  
  /* experiences section design start */
.experiences {
    display: flex;
    margin-bottom: 100px;
   

}
.left-side-experience {
    width: 45%;
    /* border: 2px solid gray; */
    padding: 20px;
    box-shadow: rgba(250, 247, 247, 0.973) 0px 5px 15px;
    border-radius: 10px;
    border-left: 7px solid red;
}
.right-side-experience {
    width: 45%;
    margin-left: 120px;
    /* border: 2px solid gray; */
    padding: 20px;
    box-shadow: rgba(241, 253, 3, 0.952) 0px 5px 15px;
    border-radius: 10px;
    border-left: 7px solid #0000ff;
}
.exp-section-title {
    font-size: 3rem;
    color: #ff6c4f;

}
.exp-title {
    font-size: 2.5rem;
    color: #04AA6D;
}
.exp-subtitle {
    color: #ffa500;
}
.exp-desc {
    text-align: justify;
    color: rgba(14, 12, 1, 0.707);
    color: rgb(168, 104, 241);
}
  /* experiences section design end */

.cheked{
    color: orange;
} 



  /* rating design star */
{
    box-sizing: border-box;
}
  
.row{
    font-family: Arial;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
      color: #d7eb02;
}
.user-rat{
    text-align: center;
    color: #04AA6D;
}  
  
.heading {
    font-size: 25px;
    margin-right: 25px;
}
  
.fa {
    font-size: 25px;
}
  
.checked {
    color: orange;
}
  
  /* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}
  
.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}
  
  /* Place text to the right */
.right {
    text-align: right;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
  /* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}
  
  /* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
.side, .middle {
      width: 100%;
}
    /* Hide the right column on small screens */
.right {
      display: none;
}
}



/* footer section start */
.details{
   
 text-align: center;
   
}
li{
    list-style: none;
}
.follow{
  font-size: 40px;
}
.address h2{
    padding-bottom: 15px;
    font-size: 40px;
    font-weight: 600;
  
 }
.address-links li a{
    color: #303030;
    font-size: 20px;
    font-weight: 500;
    color: #069cf4;
  
}
.address-links li i{
    font-size: 16px;
      padding-right: 8px;
    color: #820707;
  
}
  /* footer section end */

  /* footer design start */
footer {
    text-align: center;
    color: #d7eb02;;
}
  /* footer design end */
